{
  "name": "semantic-release-tools",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "conventional-changelog-conventionalcommits": "4.5.0",
    "semantic-release": "17.3.1"
  }
}
